@use "./variables" as *;

.outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .inner-container {
    width: 80vw;
    min-width: 15rem;
    background-color: $background-color-primary;
    border: 0.2rem solid $background-color-primary;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 1rem;
    min-height: 34rem;
    height: 80vh;
    max-height: 45rem;
    @media screen and (min-width: 425px) {
      width: 22rem;
    }
    .header {
      font-family: $font-numbers;
      height: 45%;
      border: 0.1rem solid $color-primary;
      color: $color-primary;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 40% 60%;
      align-items: end;
      .secondary-display {
        font-size: 1.2rem;
        margin-right: 1.5rem;
        text-align: right;
        overflow-x: scroll;
        white-space: nowrap;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
        @media screen and (min-width: 425px) {
          font-size: 1.3rem;
        }
        @media screen and (min-width: 768px) {
          font-size: 1.5rem;
        }
        p {
          max-height: 2rem;
        }
      }
      .primary-display {
        text-align: right;
        font-size: 3.6rem;
        margin-right: 1rem;
        margin-left: 1rem;
        overflow-x: scroll;
        scrollbar-width: none;
        @media screen and (min-width: 425px) {
          font-size: 3.8rem;
        }
        @media screen and (min-width: 768px) {
          font-size: 4rem;
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    .main {
      height: 55%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
